<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PXHexColorPicker">
            <connections>
                <outlet property="colorHex" destination="9" id="11"/>
                <outlet property="colorPickerView" destination="7" id="10"/>
                <outlet property="infoWebView" destination="86" id="87"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="7" userLabel="Color panel">
            <rect key="frame" x="0.0" y="0.0" width="191" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView maintainsBackForwardList="NO" id="86" customClass="WCPWebView">
                    <rect key="frame" x="10" y="9" width="171" height="151"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                </webView>
                <button verticalHuggingPriority="750" id="43">
                    <rect key="frame" x="10" y="159" width="171" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Copy to Clipboard" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="91">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <string key="keyEquivalent">c</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyToClipboard:" target="-2" id="44"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="10" y="180" width="171" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="#333333" drawsBackground="YES" id="90">
                        <font key="font" size="30" name="Monaco"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="colorChanged:" target="-2" id="12"/>
                        <outlet property="delegate" destination="-2" id="39"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>