<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PRESETS_OTHER</key>
        <array>
            <dict>
				<key>GROUP</key>
				<integer>4</integer>
				<key>ID</key>
				<string>PIXELMATOR-PRESET-IMAGE-ID-6DDE1691-E018-4B44-9CE2-0784A4C1C1B4-20131121-130959852</string>
				<key>ISGROUP</key>
				<false/>
				<key>RESOLUTION</key>
				<real>72</real>
				<key>RESOLUTIONUNITS</key>
				<integer>0</integer>
				<key>SIZE</key>
				<string>{640, 920}</string>
				<key>SIZEUNITS</key>
				<integer>0</integer>
				<key>TITLE</key>
				<string>640 x 920, iPhone Desktop</string>
				<key>TITLE_DEFAULT_NON_LOCALIZED</key>
				<string>640 x 920, iPhone Desktop</string>
			</dict>
			<dict>
				<key>GROUP</key>
				<integer>4</integer>
				<key>ID</key>
				<string>PIXELMATOR-PRESET-IMAGE-ID-882976EF-E031-48B9-B99E-642B630A5FC7-20131121-131021227</string>
				<key>ISGROUP</key>
				<false/>
				<key>RESOLUTION</key>
				<real>72</real>
				<key>RESOLUTIONUNITS</key>
				<integer>0</integer>
				<key>SIZE</key>
				<string>{1024, 768}</string>
				<key>SIZEUNITS</key>
				<integer>0</integer>
				<key>TITLE</key>
				<string>1024 x 768, iPad Desktop</string>
				<key>TITLE_DEFAULT_NON_LOCALIZED</key>
				<string>1024 x 768, iPad Desktop</string>
			</dict>
			<dict>
				<key>GROUP</key>
				<integer>4</integer>
				<key>ID</key>
				<string>PIXELMATOR-PRESET-IMAGE-ID-0B94D5D0-9D72-4D24-8B6A-9BE80D20FC39-20131121-131037131</string>
				<key>ISGROUP</key>
				<false/>
				<key>RESOLUTION</key>
				<real>72</real>
				<key>RESOLUTIONUNITS</key>
				<integer>0</integer>
				<key>SIZE</key>
				<string>{2048, 1536}</string>
				<key>SIZEUNITS</key>
				<integer>0</integer>
				<key>TITLE</key>
				<string>2048 x 1536, iPad Air Desktop</string>
				<key>TITLE_DEFAULT_NON_LOCALIZED</key>
				<string>2048 x 1536, iPad Air Desktop</string>
			</dict>
        </array>
        <key>PRESETS_PHOTO</key>
        <array>
            <dict>
                <key>GROUP</key>
                <integer>2</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-CA65B011-CEE2-4C4E-8960-3F35C3C382D6-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{3, 2}</string>
                <key>SIZEUNITS</key>
                <integer>1</integer>
                <key>TITLE</key>
                <string>2 x 3</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>2 x 3</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>2</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-DEAE66F0-404A-4FD8-BFBE-9E28787BF4DA-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{6, 4}</string>
                <key>SIZEUNITS</key>
                <integer>1</integer>
                <key>TITLE</key>
                <string>4 x 6</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>4 x 6</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>2</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-F96E0E23-B8B5-445D-963B-57B7BF94B9B8-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{7, 5}</string>
                <key>SIZEUNITS</key>
                <integer>1</integer>
                <key>TITLE</key>
                <string>5 x 7</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>5 x 7</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>2</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-43E0E174-75F5-46E2-AE7A-34CF46BC1E6D-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{10, 8}</string>
                <key>SIZEUNITS</key>
                <integer>1</integer>
                <key>TITLE</key>
                <string>8 x 10</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>8 x 10</string>
            </dict>
        </array>
        <key>PRESETS_PRINT</key>
        <array>
            <dict>
                <key>GROUP</key>
                <integer>3</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-CACCBC66-4D35-4117-8F99-2634A1AB7006-20090212-172842882</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{10.5, 14.800000000000001}</string>
                <key>SIZEUNITS</key>
                <integer>2</integer>
                <key>TITLE</key>
                <string>A6</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>A6</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>3</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-5D0D06FE-A1D4-4D7B-AE35-2ACE65247D66-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{14.800000000000001, 21}</string>
                <key>SIZEUNITS</key>
                <integer>2</integer>
                <key>TITLE</key>
                <string>A5</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>A5</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>3</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-78ECA83A-C6CD-4F73-9384-57299D37290E-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{21, 29.699999999999999}</string>
                <key>SIZEUNITS</key>
                <integer>2</integer>
                <key>TITLE</key>
                <string>A4</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>A4</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>3</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-BBA95464-D102-4ABB-8F4D-A7C76D555021-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{8.5, 11}</string>
                <key>SIZEUNITS</key>
                <integer>1</integer>
                <key>TITLE</key>
                <string>Letter</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>Letter</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>3</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-D7A1B24F-1753-4A14-A2DC-D0E4AED15D14-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{8.5, 14}</string>
                <key>SIZEUNITS</key>
                <integer>1</integer>
                <key>TITLE</key>
                <string>Legal</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>Legal</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>3</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-53728CE3-9EA9-4E9A-A870-4D5D05FCC705-20090219-021114830</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>300</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{11, 17}</string>
                <key>SIZEUNITS</key>
                <integer>1</integer>
                <key>TITLE</key>
                <string>Tabloid</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>Tabloid</string>
            </dict>
            <dict>
				<key>GROUP</key>
				<integer>3</integer>
				<key>ID</key>
				<string>PIXELMATOR-PRESET-IMAGE-ID-6F54826D-54AD-4C83-98D4-6C95E2E2CDA2-20131121-130517755</string>
				<key>ISGROUP</key>
				<false/>
				<key>RESOLUTION</key>
				<real>300</real>
				<key>RESOLUTIONUNITS</key>
				<integer>0</integer>
				<key>SIZE</key>
				<string>{16, 12}</string>
				<key>SIZEUNITS</key>
				<integer>2</integer>
				<key>TITLE</key>
				<string>Postcard</string>
				<key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>Postcard</string>
			</dict>
			<dict>
				<key>GROUP</key>
				<integer>3</integer>
				<key>ID</key>
				<string>PIXELMATOR-PRESET-IMAGE-ID-E04E3656-66CD-41D6-A0C1-E6C8D68E4B1F-20131121-130517755</string>
				<key>ISGROUP</key>
				<false/>
				<key>RESOLUTION</key>
				<real>300</real>
				<key>RESOLUTIONUNITS</key>
				<integer>0</integer>
				<key>SIZE</key>
				<string>{12, 16}</string>
				<key>SIZEUNITS</key>
				<integer>2</integer>
				<key>TITLE</key>
				<string>Note Card</string>
				<key>TITLE_DEFAULT_NON_LOCALIZED</key>
				<string>Note Card</string>
			</dict>
			<dict>
				<key>GROUP</key>
				<integer>3</integer>
				<key>ID</key>
				<string>PIXELMATOR-PRESET-IMAGE-ID-0E2D5AAD-344F-42E1-BFD6-7E1B4CC105DE-20131121-130537065</string>
				<key>ISGROUP</key>
				<false/>
				<key>RESOLUTION</key>
				<real>300</real>
				<key>RESOLUTIONUNITS</key>
				<integer>0</integer>
				<key>SIZE</key>
				<string>{15.199999809265137, 11.399999618530273}</string>
				<key>SIZEUNITS</key>
				<integer>2</integer>
				<key>TITLE</key>
				<string>Medium Gallery Frame</string>
				<key>TITLE_DEFAULT_NON_LOCALIZED</key>
				<string>Medium Gallery Frame</string>
			</dict>
			<dict>
				<key>GROUP</key>
				<integer>3</integer>
				<key>ID</key>
				<string>PIXELMATOR-PRESET-IMAGE-ID-26EAC7CE-DF88-4310-A11B-FDDB3FE64332-20131121-130623073</string>
				<key>ISGROUP</key>
				<false/>
				<key>RESOLUTION</key>
				<real>300</real>
				<key>RESOLUTIONUNITS</key>
				<integer>0</integer>
				<key>SIZE</key>
				<string>{29.200000762939453, 21.899999618530273}</string>
				<key>SIZEUNITS</key>
				<integer>2</integer>
				<key>TITLE</key>
				<string>Large Gallery Frame</string>
				<key>TITLE_DEFAULT_NON_LOCALIZED</key>
				<string>Large Gallery Frame</string>
			</dict>
			<dict>
				<key>GROUP</key>
				<integer>3</integer>
				<key>ID</key>
				<string>PIXELMATOR-PRESET-IMAGE-ID-3A5D8608-4691-4708-A474-861925D735A6-20131121-130758823</string>
				<key>ISGROUP</key>
				<false/>
				<key>RESOLUTION</key>
				<real>300</real>
				<key>RESOLUTIONUNITS</key>
				<integer>0</integer>
				<key>SIZE</key>
				<string>{22.5, 30}</string>
				<key>SIZEUNITS</key>
				<integer>2</integer>
				<key>TITLE</key>
				<string>Small Poster</string>
				<key>TITLE_DEFAULT_NON_LOCALIZED</key>
				<string>Small Poster</string>
			</dict>
			<dict>
				<key>GROUP</key>
				<integer>3</integer>
				<key>ID</key>
				<string>PIXELMATOR-PRESET-IMAGE-ID-8DA06A49-D33F-49C8-BBB1-A58D083249A6-20131121-130838741</string>
				<key>ISGROUP</key>
				<false/>
				<key>RESOLUTION</key>
				<real>300</real>
				<key>RESOLUTIONUNITS</key>
				<integer>0</integer>
				<key>SIZE</key>
				<string>{31.5, 42}</string>
				<key>SIZEUNITS</key>
				<integer>2</integer>
				<key>TITLE</key>
				<string>Medium Poster</string>
				<key>TITLE_DEFAULT_NON_LOCALIZED</key>
				<string>Medium Poster</string>
			</dict>
        </array>
        <key>PRESETS_SCREEN</key>
        <array>
            <dict>
                <key>GROUP</key>
                <integer>0</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-D20EF096-581C-4532-AB76-F371F8B8CF76-20090219-021114825</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{640, 480}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>640 x 480</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>640 x 480</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>0</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-D5363E9C-CC32-4FC8-BCA5-B4823339360E-20090219-021114825</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{800, 600}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>800 x 600</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>800 x 600</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>0</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-D4ACC53A-9074-498D-8F65-FD1FA4B1D4E4-20090219-021114825</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{1024, 768}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>1024 x 768</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>1024 x 768</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>0</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-DE520360-82DB-47A3-8EE3-05050072C36B-20090219-021114825</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{1280, 800}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>1280 x 800</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>1280 x 800</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>0</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-6B9AC78E-C692-4F05-82EB-C281A4A4FC29-20090211-180936920</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{1680, 1050}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>1680 x 1050</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>1680 x 1050</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>0</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-5171EB37-9205-420D-946D-3AB95A99AF41-20090219-021114825</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{1920, 1200}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>1920 x 1200</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>1920 x 1200</string>
            </dict>
        </array>
        <key>PRESETS_WEB</key>
        <array>
            <dict>
                <key>GROUP</key>
                <integer>1</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-9C518C49-8DC7-4AD4-BA36-98D410F179DF-20090219-021114825</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{180, 50}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>180 x 50, Rectangle</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>180 x 50, Rectangle</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>1</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-CB6839C2-22DE-428E-B1BE-A32FE7DA6AAF-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{300, 250}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>300 x 250, Medium Rectangle</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>300 x 250, Medium Rectangle</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>1</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-6A2D9ED3-1EE4-4858-9C0C-55722A801403-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{728, 90}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>728 x 90, Leaderboard</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>728 x 90, Leaderboard</string>
            </dict>
            <dict>
                <key>GROUP</key>
                <integer>1</integer>
                <key>ID</key>
                <string>PIXELMATOR-PRESET-IMAGE-ID-8FA05540-E77E-476B-8F25-803B4C709C39-20090219-021114826</string>
                <key>ISGROUP</key>
                <false/>
                <key>RESOLUTION</key>
                <real>72</real>
                <key>RESOLUTIONUNITS</key>
                <integer>0</integer>
                <key>SIZE</key>
                <string>{160, 600}</string>
                <key>SIZEUNITS</key>
                <integer>0</integer>
                <key>TITLE</key>
                <string>160 x 600, Wide Skyscraper</string>
                <key>TITLE_DEFAULT_NON_LOCALIZED</key>
                <string>160 x 600, Wide Skyscraper</string>
            </dict>
        </array>
    </dict>
</plist>
